name: HCL DevOps Test Performance

on: workflow_dispatch

jobs:
    Performance-Action:
        runs-on: self-hosted
        name: HCL DevOps Test Performance
        steps:
         - name: HCL DevOps Test Performance
           uses: HCL-TECH-SOFTWARE/devops-test-perf-action@main
           with:
            workspace: 
            project: 
            suite: 
            imShared: 
            configFile: 
            duration:
            exportLog: 
            exportStatReportList: 
            exportStats: 
            exportStatsFormat: 
            exportStatsHtml: 
            labels: 
            overrideRmLabels:
            overwrite: 
            publish: 
            publishFor: 
            publishReports: 
            rate:
            reportHistory:
            results: 
            swapDatasets:
            userComments: 
            users:
            varFile:
            vmArgs:
